The python code written for this game is at the following link:
https://colab.research.google.com/drive/1vgpWLYyeiuYVds0PkvT4BfpeeMCGOGK8?usp=sharing

Use the batch file to open the exe file, otherwise it will exit immediately as you finish the game and you will not see your score. I promise it is not a virus

Here are the instructions that went with that code:
## WELCOME TO MY GAME THAT I MADE IN LITERALLY 15 MINS BECAUSE MY TEAM BETRAYED ME

The aim of the game is to minimise your score. Originally, the idea was to have books on a shelf that you rearrange, but my team left me :(. Im proud of the graphics so here they are anyways:
https://drive.google.com/folderview?id=17dixr9_17H4TxnIcwIOtyUzLJqa1MWjp

You begin by getting a random shelf of books (or just numbers as they have become). For example, lets just take this shelf of three books: `[9, 0, 9]`

To get our score (which, again, we want to minimise), we take the sum of the absolute value of differences between adjacent books.

For example, for our shelf above we would have: `|9-0|+|0-9| = 18`

we get a certain amount of moves to try to minimise this score, with each move allowing you to swap two adjacent "books".

for example, we would want to use our first move to be swapping the first two indexes, so we have: `[9, 9, 0]`, which is the best possible score, as our score would be: `|9-9|+|9-0| = 9`.

The normal game has more than 3 books, though, so the best possible order (which is basiacally sorted books) will often not be possible.

To run the game, select "runtime" at the top and then "run all". It will display your books, as well as the indexes between the two values you need to crop. To swap two values, type the index into the text box and hit enter.

When you play, there is also an ai to play against. You can change the parameters of the ai in the first code section below. The AI is heuristic search and difficulty = search depth, so if difficulty = swaps, you have an exhaustive search, and it *should* be impossible to beat (although i coded this in like 5 mins so it might not work lol). On the other hand, difficulty = 1 is a short-sighted, greedy policy, so should be pretty easy to beat.